<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIPickerView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUINavigationItem</string>
			<string>IBUITableViewController</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIActivityIndicatorView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="743065284">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="444795958">
						<reference key="NSNextResponder" ref="743065284"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="209925709">
								<reference key="NSNextResponder" ref="444795958"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{40, 377}, {240, 61}}</string>
								<reference key="NSSuperview" ref="444795958"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="282965692"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">T2_logo.png</string>
								</object>
							</object>
							<object class="IBUIView" id="596605637">
								<reference key="NSNextResponder" ref="444795958"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIActivityIndicatorView" id="49602141">
										<reference key="NSNextResponder" ref="596605637"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{142, 52}, {37, 37}}</string>
										<reference key="NSSuperview" ref="596605637"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="209925709"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIHidesWhenStopped">NO</bool>
										<bool key="IBUIAnimating">YES</bool>
										<int key="IBUIStyle">0</int>
									</object>
									<object class="IBUILabel" id="636231000">
										<reference key="NSNextResponder" ref="596605637"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{0, 85}, {320, 37}}</string>
										<reference key="NSSuperview" ref="596605637"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="49602141"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Loading Data</string>
										<object class="NSColor" key="IBUITextColor" id="436879797">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 139}, {320, 230}}</string>
								<reference key="NSSuperview" ref="444795958"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="636231000"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="237082611">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, -46}, {320, 509}}</string>
						<reference key="NSSuperview" ref="743065284"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596605637"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNDI3Nzc0MjM1IDAuMTQyNzc3NDIzNSAwLjE0Mjc3NzQyMzUgMC41AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="282965692">
						<reference key="NSNextResponder" ref="743065284"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="743065284"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="101431859"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="237082611"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="101431859">
						<reference key="NSNextResponder" ref="743065284"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="543898306">
								<reference key="NSNextResponder" ref="101431859"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 205}</string>
								<reference key="NSSuperview" ref="101431859"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="320922720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="189172059">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg.png</string>
								</object>
							</object>
							<object class="IBUINavigationBar" id="320922720">
								<reference key="NSNextResponder" ref="101431859"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUISegmentedControl" id="28474849">
										<reference key="NSNextResponder" ref="320922720"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{31, 7}, {257, 30}}</string>
										<reference key="NSSuperview" ref="320922720"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="57582337"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">3</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<array key="IBSegmentTitles">
											<string>Scales</string>
											<string>Notes</string>
											<string>Options</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentWidths">
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentEnabledStates">
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentContentOffsets">
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentImages">
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
										</array>
										<object class="NSColor" key="IBTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="101431859"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="28474849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODU3MTQyODU3IDAuMjg1NzE0Mjg1NyAwLjI4NTcxNDI4NTcAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">2</int>
								<array key="IBUIItems">
									<object class="IBUINavigationItem" id="90786185">
										<reference key="IBUINavigationBar" ref="320922720"/>
										<reference key="IBUITitleView" ref="28474849"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
							</object>
							<object class="IBUITableView" id="57582337">
								<reference key="NSNextResponder" ref="101431859"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 44}, {320, 161}}</string>
								<reference key="NSSuperview" ref="101431859"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="790367232"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="436879797"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<double key="IBUIContentInset.top">0.0</double>
								<double key="IBUIContentInset.bottom">44</double>
								<double key="IBUIContentInset.left">0.0</double>
								<double key="IBUIContentInset.right">0.0</double>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="790367232">
								<reference key="NSNextResponder" ref="101431859"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="464269563">
										<reference key="NSNextResponder" ref="790367232"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 161}</string>
										<reference key="NSSuperview" ref="790367232"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="742133351"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="189172059"/>
									</object>
									<object class="IBUITableView" id="731815029">
										<reference key="NSNextResponder" ref="790367232"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{-3, 0}, {325, 161}}</string>
										<reference key="NSSuperview" ref="790367232"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="464269563"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="436879797"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
								</array>
								<string key="NSFrame">{{0, 44}, {320, 161}}</string>
								<reference key="NSSuperview" ref="101431859"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="731815029"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="237082611"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="742133351">
								<reference key="NSNextResponder" ref="101431859"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="439189693">
										<reference key="NSNextResponder" ref="742133351"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 161}</string>
										<reference key="NSSuperview" ref="742133351"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="782841466"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="189172059"/>
									</object>
									<object class="IBUITableView" id="782841466">
										<reference key="NSNextResponder" ref="742133351"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 161}</string>
										<reference key="NSSuperview" ref="742133351"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUIStyle">1</int>
										<int key="IBUISeparatorStyle">2</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">10</float>
										<float key="IBUISectionFooterHeight">10</float>
									</object>
								</array>
								<string key="NSFrame">{{0, 44}, {320, 161}}</string>
								<reference key="NSSuperview" ref="101431859"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439189693"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="237082611"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 211}, {320, 205}}</string>
						<reference key="NSSuperview" ref="743065284"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="543898306"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="237082611"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="444795958"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="237082611"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="865102785">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">-2147483359</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="817009329">
						<reference key="NSNextResponder" ref="865102785"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="164453904">
								<reference key="NSNextResponder" ref="817009329"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{161, 232}</string>
								<reference key="NSSuperview" ref="817009329"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIAllowsSelection">NO</bool>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrame">{{45, 0}, {161, 232}}</string>
						<reference key="NSSuperview" ref="865102785"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="164453904"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41NAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="477374179">
						<reference key="NSNextResponder" ref="865102785"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 19}, {46, 108}}</string>
						<reference key="NSSuperview" ref="865102785"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817009329"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="436879797"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="747976550">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab-legend.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="747976550"/>
						<reference key="IBUISelectedBackgroundImage" ref="747976550"/>
						<reference key="IBUINormalBackgroundImage" ref="747976550"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{206, 232}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="477374179"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewController" id="847454664">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUITableViewController" id="166753481">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUITableViewController" id="719734050">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIBarButtonItem" id="1028905633">
				<string key="IBUITitle">Done</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIStyle">1</int>
			</object>
			<object class="IBUIPickerView" id="805286571">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{320, 216}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIShowsSelectionIndicator">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_legendTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="164453904"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_notesTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="782841466"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_optionsTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="731815029"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="57582337"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="743065284"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1028905633"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">graphView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="282965692"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">legendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="477374179"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">legendView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="865102785"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="636231000"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="444795958"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="101431859"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="320922720"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notesTableViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="847454664"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noteView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="742133351"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsTableViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="719734050"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="790367232"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rangePicker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="805286571"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="28474849"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">t2LogoImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="209925709"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="743065284"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subLegendTableViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="166753481"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notesTableView</string>
						<reference key="source" ref="847454664"/>
						<reference key="destination" ref="782841466"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="847454664"/>
						<reference key="destination" ref="782841466"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="719734050"/>
						<reference key="destination" ref="731815029"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneAction:</string>
						<reference key="source" ref="1028905633"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="805286571"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="805286571"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="57582337"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="57582337"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">segmentIndexChanged</string>
						<reference key="source" ref="28474849"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="731815029"/>
						<reference key="destination" ref="719734050"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="731815029"/>
						<reference key="destination" ref="719734050"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="782841466"/>
						<reference key="destination" ref="847454664"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="782841466"/>
						<reference key="destination" ref="847454664"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">legendButtonClicked:</string>
						<reference key="source" ref="477374179"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="164453904"/>
						<reference key="destination" ref="166753481"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="164453904"/>
						<reference key="destination" ref="166753481"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="166753481"/>
						<reference key="destination" ref="164453904"/>
					</object>
					<int key="connectionID">170</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="847454664"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="719734050"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="865102785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477374179"/>
							<reference ref="817009329"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">LegendView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1028905633"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="805286571"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="743065284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444795958"/>
							<reference ref="101431859"/>
							<reference ref="282965692"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ContainerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="444795958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596605637"/>
							<reference ref="209925709"/>
						</array>
						<reference key="parent" ref="743065284"/>
						<string key="objectName">LoadingView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="101431859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742133351"/>
							<reference ref="790367232"/>
							<reference ref="320922720"/>
							<reference ref="543898306"/>
							<reference ref="57582337"/>
						</array>
						<reference key="parent" ref="743065284"/>
						<string key="objectName">MenuView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="282965692"/>
						<reference key="parent" ref="743065284"/>
						<string key="objectName">graphView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="742133351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782841466"/>
							<reference ref="439189693"/>
						</array>
						<reference key="parent" ref="101431859"/>
						<string key="objectName">NotesView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="790367232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731815029"/>
							<reference ref="464269563"/>
						</array>
						<reference key="parent" ref="101431859"/>
						<string key="objectName">OptionsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="320922720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90786185"/>
						</array>
						<reference key="parent" ref="101431859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="543898306"/>
						<reference key="parent" ref="101431859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="57582337"/>
						<reference key="parent" ref="101431859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="90786185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28474849"/>
						</array>
						<reference key="parent" ref="320922720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="28474849"/>
						<reference key="parent" ref="90786185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="731815029"/>
						<reference key="parent" ref="790367232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="464269563"/>
						<reference key="parent" ref="790367232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="782841466"/>
						<reference key="parent" ref="742133351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="439189693"/>
						<reference key="parent" ref="742133351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="596605637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49602141"/>
							<reference ref="636231000"/>
						</array>
						<reference key="parent" ref="444795958"/>
						<string key="objectName">SpacerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="209925709"/>
						<reference key="parent" ref="444795958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="49602141"/>
						<reference key="parent" ref="596605637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="636231000"/>
						<reference key="parent" ref="596605637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="477374179"/>
						<reference key="parent" ref="865102785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="817009329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164453904"/>
						</array>
						<reference key="parent" ref="865102785"/>
						<string key="objectName">LView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="164453904"/>
						<reference key="parent" ref="817009329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="166753481"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SGraphViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.CustomClassName">OptionsTableViewController</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="115.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="124.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.CustomClassName">SubLegendTableViewController</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.CustomClassName">NotesTableViewController</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">174</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NotesTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">notesTableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">notesTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">notesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NotesTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OptionsTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OptionsTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGraphViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doneAction:">id</string>
						<string key="legendButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doneAction:">
							<string key="name">doneAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="legendButtonClicked:">
							<string key="name">legendButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_legendTableView">UITableView</string>
						<string key="_notesTableView">UITableView</string>
						<string key="_optionsTableView">UITableView</string>
						<string key="_tableView">UITableView</string>
						<string key="containerView">UIView</string>
						<string key="doneButton">UIBarButtonItem</string>
						<string key="gradientSwitch">UISwitch</string>
						<string key="graphView">UIView</string>
						<string key="legendButton">UIButton</string>
						<string key="legendSwitch">UISwitch</string>
						<string key="legendView">UIView</string>
						<string key="loadingLabel">UILabel</string>
						<string key="loadingView">UIView</string>
						<string key="menuBar">UINavigationBar</string>
						<string key="menuView">UIView</string>
						<string key="noteView">UIView</string>
						<string key="notesTable">ViewNotesViewController</string>
						<string key="notesTableViewController">NotesTableViewController</string>
						<string key="optionView">UIView</string>
						<string key="optionsTableViewController">OptionsTableViewController</string>
						<string key="rangePicker">UIPickerView</string>
						<string key="segmentButton">UISegmentedControl</string>
						<string key="subLegendTableViewController">SubLegendTableViewController</string>
						<string key="symbolSwitch">UISwitch</string>
						<string key="t2LogoImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_legendTableView">
							<string key="name">_legendTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_notesTableView">
							<string key="name">_notesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_optionsTableView">
							<string key="name">_optionsTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tableView">
							<string key="name">_tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="doneButton">
							<string key="name">doneButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="gradientSwitch">
							<string key="name">gradientSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphView">
							<string key="name">graphView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="legendButton">
							<string key="name">legendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="legendSwitch">
							<string key="name">legendSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="legendView">
							<string key="name">legendView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingLabel">
							<string key="name">loadingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingView">
							<string key="name">loadingView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuBar">
							<string key="name">menuBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuView">
							<string key="name">menuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="noteView">
							<string key="name">noteView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesTable">
							<string key="name">notesTable</string>
							<string key="candidateClassName">ViewNotesViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesTableViewController">
							<string key="name">notesTableViewController</string>
							<string key="candidateClassName">NotesTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionView">
							<string key="name">optionView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsTableViewController">
							<string key="name">optionsTableViewController</string>
							<string key="candidateClassName">OptionsTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rangePicker">
							<string key="name">rangePicker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentButton">
							<string key="name">segmentButton</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="subLegendTableViewController">
							<string key="name">subLegendTableViewController</string>
							<string key="candidateClassName">SubLegendTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="symbolSwitch">
							<string key="name">symbolSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="t2LogoImageView">
							<string key="name">t2LogoImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGraphViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SubLegendTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SubLegendTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewNotesViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">notesTableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">notesTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">notesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewNotesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="T2_logo.png">{633, 177}</string>
			<string key="bg.png">{640, 960}</string>
			<string key="tab-legend.png">{46, 108}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
